{
  "manifest_version": 3,
  "name": "Salah Reminder",
  "version": "1.1.0",
  "description": "Shows daily prayer times for Cairo and sends smart reminders before and at each prayer time.",
  "permissions": ["alarms", "notifications", "offscreen", "storage"],
  "host_permissions": ["https://api.aladhan.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["adhan.mp3"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Salah Reminder",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}